{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=simbir_health;Username=postgres;Password=3568"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApiRoutes":{
    "AccountApi": "http://localhost:8000",
    "HospitalApi": "http://localhost:8001"
  }
}
